# Configuration de la base de données
DB_HOST=localhost
DB_NAME=bijouterie_db
DB_USER=root
DB_PASS=your_password

# Configuration pour les images uploadées
UPLOAD_DIR=uploads

# Environnement
APP_ENV=local
APP_DEBUG=true
